/* =Layout

body 
  color: #45494d

.header 

.nav
  +box-shadow(0 10px 10px -10px #888 inset)
  background: #f7f5f2 
  padding: 10px 0

.footer 
  background: #2e3133
  color: #777e83  
  padding: 50px 0
  .pure-menu
    background: transparent
    a
      color: #eee
      &:hover 
        color: #fff

.block
  margin: 0 auto
  width: 960px
