@import "compass/css3"
@import "compass/typography/links"

// =Colors
$link-blue: #09f
$dark-blue: #0083be
$blue: #a2c5e0
$light-blue: #f1f6fa

$text-grey: #777e83
$dark-grey: #45494d
$grey: #999
$light-grey: #f7f2f2

$dark-red: #B94A48
$red: #EED3D7
$light-red: #F2DEDE

$dark-green: #468847
$green: #D6E9C6
$light-green: #DFF0D8
